{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
      "semi": ["error", "always"], // Punto y coma obligatorio
      "linebreak-style": ["error", "windows"], // finales de línea para Windows
      "no-console": "warn"


    }
}
